<?php
// Разработка вступительной части основного файла (index.php).



/* derfex+ :: Добавить обработку по принципу:

Указывать в $dgDirect какие из файлов HIJK использовать: по умолчанию или свою версию.
Если свою — пробовать подгрузить. При отсутствии грузить по умолчанию с уведомлением.
Возможно, так проект работать не будет, но мы попытаемся.

В дальнейшем разделение на несколько файлов можно упразднить. Например, перенести код HIJK (из DG) в index.php.

/**/



// Рапределение
// Вероятно самое первое, что нужно сделать, иначе, как узнать, что делать?
require 'p/direct.php';



// Подключение файла, определяющего значение корневой папки dgEngine. Хранится в константе DG_ROOT.
// В него же добавил «error_reporting».
//include $_SERVER['DOCUMENT_ROOT'].'/derfex/dg/0.php';
require '0.php';



// Подключение вступительной части, индивидуальной для проекта:
require 'p/'.$dgProject.'/herald.php';



/* derfex+ :: Производительность: общие замечания
• isset() vs. array_key_exists()
  http://computers.rirri.com/php-vyborka-iz-massiva-po-diapazonu-klyuchei


*/
