<?php // Файл без кода с подключенными модулями для разработки.

// Функции отладки.
include 'dgDebug.php';
// Порция оформления и запрет индексирования поисковыми роботами.
dgDebugStart(); // Если нужны только стили, например, в конец файла дописать: dgDebugCSS();

// Демонстрация мощи и организованности:
$example = array('Привет!', 'Что спросить?' => 'Как дела?');
dgDV($example, 'Пример работы dgDV (наведите курсор на имя файла)');
dgDD($example, 'Пример работы dgDD');
dgDT($example, 'Пример работы dgDT');

/* Скопируйте этот файл в папку своего проекта */